# learn-locators

./: README.md  pom.xml  testng.xml
src/test/java/pages/: AlertsPage.java  CheckboxesPage.java  DropdownPage.java  LoginPage.java
src/test/java/tests/: AlertsTest.java  CheckboxesTest.java  DropdownTest.java  HerokuLoginTest.java
src/test/java/utils/: BaseTest.java
